# PathoFrOFW

./: logback-spring.xml  logback-spring.xml.xml  logback.xml  pom.xml
src/main/kotlin/com/patho/filewatcher/: Config.kt  FileWatcherApplication.kt  MailService.kt  MainService.kt  MultiPartResource.kt  PDFPageResult.kt  RestService.kt  ScheduleWatch.kt  WatcherService.kt
src/main/kotlin/com/patho/filewatcher/model/: MultiPartResource.kt  PDFPageResult.kt
src/main/kotlin/com/patho/filewatcher/service/: MailService.kt  RestService.kt  WatcherService.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/patho/filewatcher/: FileWatcherApplicationTests.kt
